PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://anuragdadarya007:oCp6KXqid9wF6enf@cluster0.sqnvkev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_PASSWORD=oCp6KXqid9wF6enf

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=anuragdadarya007@gmail.com
SMTP_PASSWORD=jmnn yzcf zihf stis
SMTP_SERVICE=gmail

JWT_SECRET_KEY= ecfhjkdhvkjfhogitig
JWT_EXPIRE=3d
COOKIE_EXPIRE=3

CLOUDINARY_CLIENT_NAME=dlgf4i4pj

CLOUDINARY_CLIENT_APIKEY=366328275121665

CLOUDINARY_CLIENT_SECRET=9-Qj1KEt8rTldIEEM_fvh-J8EIE

